<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-starter</name>
    <description>PivotalCloud :: Starter Parent Project</description>
    <packaging>pom</packaging>


    <modules>
        <module>pivotal-cloud-starter-boot</module>
        <module>pivotal-cloud-starter-mybatis</module>
        <module>pivotal-cloud-starter-redis</module>
        <module>pivotal-cloud-starter-redisson</module>
        <module>pivotal-cloud-starter-security</module>
    </modules>

</project>
