<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-dependencies</name>
    <description>PivotalCloud云服务应用平台 :: Dependencies Project</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pivotal</name>
            <email>info@pivotal.io</email>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>https://www.spring.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/mazhilin/pivotal-cloud-project/pivotal-cloud-dependencies</url>
    </scm>

    <properties>
        <!--Project Base Info -->
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <main.basedir>${basedir}</main.basedir>
        <start-class>org.rainbow.spring.boot.Application</start-class>
        <javaformat-plugin.version>0.0.23</javaformat-plugin.version>
        <docker-plugin.version>0.33.0</docker-plugin.version>

        <!--Project Base dependencies -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <pivotal-cloud.version>0.0.1-SNAPSHOT</pivotal-cloud.version>

        <!--Maven Base plugins-->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-jar-plugin.verison>3.4.2</maven-jar-plugin.verison>
        <maven-war-plugin.verison>3.4.0</maven-war-plugin.verison>
        <maven-lombok-plugin.version>1.18.20.0</maven-lombok-plugin.version>

        <!---Maven Flatten plugins -->
        <maven-flatten-plugin.version>1.6.0</maven-flatten-plugin.version>
        <maven-flatten-build.version>3.6.0</maven-flatten-build.version>
        <maven-flatten-verisons.version>2.18.0</maven-flatten-verisons.version>
        <maven-flatten.dependency>all</maven-flatten.dependency>
        <maven-flatten.mode>resolveCiFriendliesOnly</maven-flatten.mode>
        <maven-flatten.update>true</maven-flatten.update>
        <maven-flatten.elements.parent>expand</maven-flatten.elements.parent>
        <maven-flatten.elements.properties>keep</maven-flatten.elements.properties>
        <maven-flatten.elements.dependencies>interpolate</maven-flatten.elements.dependencies>
        <maven-flatten.elements.dependency>resolve</maven-flatten.elements.dependency>
        <maven-flatten.elements.distributions>remove</maven-flatten.elements.distributions>
        <maven-flatten.elements.repositories>remove</maven-flatten.elements.repositories>

        <!--Git Base plugins-->
        <git-commit.version>4.9.10</git-commit.version>

        <!--Spring Boot Maven plugins -->
        <springboot-maven-plugin.version>2.7.10</springboot-maven-plugin.version>
        <!--Spring Cloud Maven plugins -->
        <springcloud-maven-plugin.version>1.0.0</springcloud-maven-plugin.version>

    </properties>

    <modules>
        <!--PivotalCloud云服务统一依赖Boot工程-->
        <module>pivotal-cloud-dependencies-boot</module>
        <!--PivotalCloud云服务统一依赖Parent工程-->
        <module>pivotal-cloud-dependencies-parent</module>
    </modules>

    <build>
        <!--project maven management 只做定义不引用-->
        <pluginManagement>
            <plugins>
                <!--apache-maven-surefire 配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--忽略测试启动类 -->
                    <configuration>
                        <skip>true</skip>
                        <includes>
                            <include>**/*Tests.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!--apache-maven-compiler插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <compilerArg>
                                -Amapstruct.suppressGeneratorTimestamp=true
                            </compilerArg>
                            <compilerArg>
                                -Amapstruct.suppressGeneratorVersionInfoComment=true
                            </compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!--apache-maven-source插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>

                <!--apache-maven-jar插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.verison}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <!--apache-maven-war插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.verison}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!--apache-maven-resources插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>@</delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>

                <!--spring-boot maven 插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <mainClass>${start-class}</mainClass>
                        <layout>ZIP</layout>
                        <classifier>${project.version}</classifier>
                        <executable>false</executable>
                        <excludeDevtools>false</excludeDevtools>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <finalName>${project.artifactId}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--spring-cloud-maven 插件-->
                <plugin>
                    <groupId>group.springframework.plugin</groupId>
                    <artifactId>spring-cloud-maven-plugin</artifactId>
                    <version>${springcloud-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--docker-maven 插件-->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!--spring-javaformat-maven 插件-->
                <plugin>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <version>${javaformat-plugin.version}</version>
                </plugin>


                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                    </configuration>
                </plugin>


                <!--maven-shade-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${springboot-maven-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                        <resource>META-INF/spring.factories</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${start-class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${maven-lombok-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven-flatten-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <embedBuildProfileDependencies>false</embedBuildProfileDependencies>
                        <flattenDependencyMode>${maven-flatten.dependency}</flattenDependencyMode>
                        <flattenMode>${maven-flatten.mode}</flattenMode>
                        <updatePomFile>${maven-flatten.update}</updatePomFile>
                        <pomElements>
                            <parent>${maven-flatten.elements.parent}</parent>
                            <properties>${maven-flatten.elements.properties}</properties>
                            <dependencyManagement>${maven-flatten.elements.dependencies}</dependencyManagement>
                            <dependencies>${maven-flatten.elements.dependency}</dependencies>
                            <distributionManagement>${maven-flatten.elements.distributions}
                            </distributionManagement>
                            <repositories>${maven-flatten.elements.repositories}</repositories>
                        </pomElements>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven-flatten-build.version}</version>
                    <executions>
                        <execution>
                            <id>set-version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <versionProperty>pivotal-cloud.version</versionProperty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--spring-boot-maven项目打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--flatten-maven-plugin项目打包插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!--flatten-maven-build项目打包插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>ReleasesProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>SnapshotsProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
