<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-dependencies-parent</artifactId>
    <version>${pivotal-cloud.version}</version>
    <name>pivotal-cloud-dependencies-parent</name>
    <description>PivotalCloud :: Dependencies Parent Project</description>
    <packaging>pom</packaging>


    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <!--spring-cloud-maven 插件-->
            <plugin>
                <groupId>group.springframework.plugin</groupId>
                <artifactId>spring-cloud-maven-plugin</artifactId>
            </plugin>
            <!--spring-boot-maven 插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--flatten-maven-plugin 插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!--spring-maven-format 插件-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
