<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-dependencies-parent</artifactId>
    <version>${pivotal-cloud.version}</version>
    <name>pivotal-cloud-dependencies-parent</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>



    <build>
        <plugins>
           <!--spring-boot-maven项目打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
