<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-sso</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>pivotal-cloud-sso-boot</module>
        <module>pivotal-cloud-sso-cas</module>
        <module>pivotal-cloud-sso-oauth</module>
        <module>pivotal-cloud-sso-saml</module>
    </modules>

</project>
