 ${AnsiColor.BRIGHT_BLUE}
 _____ _            _        _         _____ _                 _        _____  _       _    __
|  __ (_)          | |      | |       / ____| |               | |      |  __ \| |     | |  / _|
| |__) |__   _____ | |_ __ _| |______| |    | | ___  _   _  __| |______| |__) | | __ _| |_| |_ ___  _ __ _ __ ___
|  ___/ \ \ / / _ \| __/ _` | |______| |    | |/ _ \| | | |/ _` |______|  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \
| |   | |\ V / (_) | || (_| | |      | |____| | (_) | |_| | (_| |      | |    | | (_| | |_| || (_) | |  | | | | | |
|_|   |_| \_/ \___/ \__\__,_|_|       \_____|_|\___/ \__,_|\__,_|      |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|

  ${AnsiColor.DEFAULT} -----------------*------------------ ${AnsiColor.BRIGHT_GREEN}Microservice Architecture Platform   ${AnsiColor.DEFAULT}--------------------  *------------------
  ${AnsiColor.DEFAULT} Application Name :                      ${AnsiColor.BRIGHT_MAGENTA} :: ${spring.application.name} ::
  ${AnsiColor.DEFAULT} Application Port :                      ${AnsiColor.BRIGHT_MAGENTA} :: ${server.port}             ::
  ${AnsiColor.DEFAULT} Register Center  :                      ${AnsiColor.BRIGHT_MAGENTA} :: ${spring.cloud.nacos.discovery.server-addr} ::
  ${AnsiColor.DEFAULT} Application Path :                      ${AnsiColor.BRIGHT_MAGENTA} :: ${server.servlet.context-path} ::
  ${AnsiColor.DEFAULT} -----------------* ${AnsiColor.BRIGHT_CYAN} Copyright © 2018-2024 PivotalCloud Systems Incorporated. All rights reserved. ${AnsiColor.DEFAULT} *------------------
