<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-framework</name>
    <description>PivotalCloud :: Framework Base Project</description>
    <packaging>pom</packaging>



    <modules>
        <module>pivotal-cloud-datasource</module>
        <module>pivotal-cloud-datacache</module>
        <module>pivotal-cloud-security</module>
        <module>pivotal-cloud-shiro</module>
        <module>pivotal-cloud-integrate</module>
        <module>pivotal-cloud-protocol</module>
        <module>pivotal-cloud-social</module>
        <module>pivotal-cloud-sso</module>
    </modules>

</project>
