<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-parent</artifactId>
    <version>${pivotal-cloud.version}</version>
    <name>pivotal-cloud-parent</name>
    <description>PivotalCloud :: Parent Base Project</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/mazhilin/pivotal-cloud-project/pivotal-cloud-parent</url>
    </scm>

    <properties>
        <pivotal-cloud.version>0.0.1-SNAPSHOT</pivotal-cloud.version>
    </properties>


    <modules>
        <module>pivotal-cloud-boot</module>
        <module>pivotal-cloud-common</module>
        <module>pivotal-cloud-component</module>
        <module>pivotal-cloud-coverage</module>
        <module>pivotal-cloud-devops</module>
        <module>pivotal-cloud-framework</module>
        <module>pivotal-cloud-integration</module>
        <module>pivotal-cloud-middleware</module>
        <module>pivotal-cloud-starter</module>
        <module>pivotal-cloud-toolkit</module>

    </modules>


</project>
