<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-dependencies-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-parent</name>
    <description>PivotalCloud :: Parent Base Project</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/mazhilin/pivotal-cloud-project/pivotal-cloud-parent</url>
    </scm>


    <modules>
        <module>pivotal-cloud-boot</module>
        <module>pivotal-cloud-starter</module>
        <module>pivotal-cloud-toolkit</module>
    </modules>

    <build>
        <plugins>
            <!--spring-boot-maven项目打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
