<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-parent</name>
    <description>PivotalCloud :: Parent Base Project</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/mazhilin/pivotal-cloud-project/pivotal-cloud-parent</url>
    </scm>

    <properties>
        <pivotal-cloud.version>0.0.1-SNAPSHOT</pivotal-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--SpringFramework依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringCloud依赖配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringCloudAlibaba依赖配置-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--PivotalCloud依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-dependencies-boot</artifactId>
                <version>${pivotal-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--PivotalCloud依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-dependencies-parent</artifactId>
                <version>${pivotal-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--PivotalCloud依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-dependencies-starter</artifactId>
                <version>${pivotal-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>pivotal-cloud-boot</module>
        <module>pivotal-cloud-common</module>
        <module>pivotal-cloud-component</module>
        <module>pivotal-cloud-coverage</module>
        <module>pivotal-cloud-devops</module>
        <module>pivotal-cloud-framework</module>
        <module>pivotal-cloud-integration</module>
        <module>pivotal-cloud-middleware</module>
        <module>pivotal-cloud-starter</module>
        <module>pivotal-cloud-toolkit</module>

    </modules>


</project>
