<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-dependencies-starter</artifactId>
    <version>${pivotal-cloud.version}</version>
    <name>pivotal-cloud-dependencies-starter</name>
    <description>PivotalCloud :: Dependencies Starter Project</description>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-admin.version>2.7.16</spring-boot-admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-admin-server-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--spring-boot-admin-cloud-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-cloud</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--spring-boot-admin-client-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--spring-boot-admin-ui-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
